# MirAI

./: README.md  pom.xml
src/main/java/com/example/: GoogleSheetsService.java  Main.java  SalesAnalyticsBot.java
src/main/resources/archetype-resources/: pom.xml
